CREATE TABLE ItSupport
(
    itSuppID INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
    requestTitle VARCHAR(48) NOT NULL,
    requestContent VARCHAR(255) NOT NULL,
    sentTime TIMESTAMP NOT NULL,
    status VARCHAR(16),
    userID INTEGER NOT NULL,
    itRead BOOLEAN NOT NULL,
    userRead BOOLEAN NOT NULL,
    CONSTRAINT userID FOREIGN KEY (userID) 
    REFERENCES levAccounts(userID)
)
